<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_register_activity"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logov3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>



    <android.support.design.widget.TextInputLayout

        android:textColorHint="#fff"
        android:id="@+id/tip_name_user_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#b6ffffff"
            android:textColorHint="#b6ffffff"
            android:backgroundTint="#fff"
            android:ems="13"
            android:id="@+id/edt_name_user_register_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:id="@+id/tip_email_user_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#b6ffffff"
            android:textColorHint="#b6ffffff"
            android:backgroundTint="#fff"
            android:ems="13"
            android:id="@+id/edt_email_user_register_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:id="@+id/tip_password_user_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#b6ffffff"
            android:textColorHint="#b6ffffff"
            android:backgroundTint="#fff"
            android:ems="13"
            android:id="@+id/edt_password_user_register_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_marginTop="30dp"
        android:ems="11"
        android:background="@drawable/drawble_btn_logout"
        android:text="Register"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="18sp"
        android:fontFamily="@font/acme"
        android:textAllCaps="false"
        android:textColor="#49beff"
        android:id="@+id/btn_create_acc_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/arimo"
        android:text="Already with us?"
        android:id="@+id/tv_have_account_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:ems="11"
        android:background="@drawable/btn_border_white"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_haveaccount_login_activity"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
